<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.RevisionControlador">
   <children>
      <TabPane layoutX="121.0" layoutY="136.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@estiloRevision.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="Información del Dueño">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@estiloRevision.css">
                     <children>
                        <Pane id="backPane" layoutX="283.0" layoutY="96.0" prefHeight="495.0" prefWidth="715.0" stylesheets="@estiloRevision.css">
                           <children>
                              <Text layoutX="221.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese los Datos del Dueño">
                                 <font>
                                    <Font name="Calibri" size="24.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="nombreField" layoutX="131.0" layoutY="132.0" prefHeight="41.0" prefWidth="200.0" promptText="Ingrese el nombre " />
                              <TextField fx:id="cedulaField" layoutX="436.0" layoutY="132.0" prefHeight="41.0" prefWidth="200.0" promptText="Ingrese la cédula" />
                              <TextField fx:id="correoField" layoutX="131.0" layoutY="227.0" prefHeight="41.0" prefWidth="202.0" promptText="Ingrese el correo" />
                              <TextField fx:id="telefonoField" layoutX="437.0" layoutY="227.0" prefHeight="41.0" prefWidth="199.0" promptText="Ingrese el número telefónico" />
                              <Button fx:id="datosDuenio" layoutX="432.0" layoutY="333.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="200.0" style="-fx-background-radius: 5; -fx-background-color: rgba(56, 103, 214); -fx-text-fill: white;" stylesheets="@estiloRevision.css" text="Ingresar Datos" />
                              <Label layoutX="62.0" layoutY="142.0" text="Nombre:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="358.0" layoutY="142.0" prefHeight="21.0" prefWidth="61.0" text="Cédula:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="60.0" layoutY="237.0" prefHeight="21.0" prefWidth="62.0" text="Correo:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="358.0" layoutY="237.0" text="Teléfono:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="60.0" layoutY="341.0" prefHeight="21.0" prefWidth="71.0" text="Provincia:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="provinciasBox" layoutX="132.0" layoutY="331.0" prefHeight="40.0" prefWidth="199.0" promptText="Elija la provincia" style="-fx-background-color: white;" />
                           </children></Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Datos del Auto I">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane id="backPane" layoutX="36.0" layoutY="31.0" prefHeight="625.0" prefWidth="1208.0" stylesheets="@estiloRevision.css">
                           <children>
                              <Pane layoutX="-8.0" layoutY="2.0" prefHeight="623.0" prefWidth="1202.0">
                                 <children>
                                    <Button fx:id="validacionProp" layoutX="51.0" layoutY="68.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="198.0" style="-fx-background-radius: 5; -fx-background-color: rgba(56, 103, 214); -fx-text-fill: white;" text="Validar Información del Propietario" textAlignment="CENTER" wrapText="true" />
                                    <Label layoutX="22.0" layoutY="144.0" text="Tipo de Vehículo" />
                                    <Label layoutX="20.0" layoutY="299.0" prefHeight="17.0" prefWidth="55.0" text="Placa" />
                                    <TextField fx:id="placaField" layoutX="67.0" layoutY="295.0" prefHeight="25.0" prefWidth="199.0" promptText="Ingrese la placa" />
                                    <Pane id="Motor" layoutX="339.0" layoutY="328.0" prefHeight="240.0" prefWidth="245.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 5;">
                                       <children>
                                          <Text layoutX="102.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motor">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="14.0" layoutY="51.0" text="Tipo" />
                                          <ChoiceBox fx:id="tipoMotor" layoutX="52.0" layoutY="47.0" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: white;" />
                                          <Label layoutX="14.0" layoutY="89.0" text="Temperatura" />
                                          <TextField fx:id="tempMotField" layoutX="92.0" layoutY="85.0" prefHeight="25.0" prefWidth="135.0" promptText="Ingrese la temperatura" />
                                          <Label layoutX="59.0" layoutY="130.0" prefHeight="17.0" prefWidth="128.0" text="¿El motor posee fugas?" />
                                          <RadioButton layoutX="64.0" layoutY="160.0" mnemonicParsing="false" text="Si">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="fugas" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton layoutX="63.0" layoutY="186.0" mnemonicParsing="false" text="No" toggleGroup="$fugas" />
                                       </children>
                                    </Pane>
                                    <Pane id="Motor" layoutX="278.0" layoutY="68.0" prefHeight="244.0" prefWidth="892.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 5;">
                                       <children>
                                          <Text layoutX="424.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Llantas">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                          <Pane layoutX="11.0" layoutY="51.0">
                                             <children>
                                                <Label layoutY="30.0" prefHeight="17.0" prefWidth="50.0" text="Llanta 1" />
                                                <ComboBox fx:id="labrado1" layoutX="60.0" layoutY="25.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <TextField fx:id="presionField1" layoutX="172.0" layoutY="26.0" prefHeight="25.0" prefWidth="102.0" promptText="Presión" />
                                                <Label layoutY="69.0" prefHeight="17.0" prefWidth="50.0" text="Llanta 2" />
                                                <ComboBox fx:id="labrado2" layoutX="60.0" layoutY="64.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <TextField fx:id="presionField2" layoutX="172.0" layoutY="65.0" prefHeight="25.0" prefWidth="102.0" promptText="Presión" />
                                                <Label layoutX="89.0" prefHeight="17.0" prefWidth="49.0" text="Labrado" />
                                                <Label layoutX="199.0" prefHeight="17.0" prefWidth="49.0" text="Presión" />
                                                <Label layoutX="1.0" layoutY="114.0" prefHeight="17.0" prefWidth="50.0" text="Llanta 3" />
                                                <ComboBox fx:id="labrado3" layoutX="61.0" layoutY="109.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <TextField fx:id="presionField3" layoutX="173.0" layoutY="110.0" prefHeight="25.0" prefWidth="102.0" promptText="Presión" />
                                                <Label layoutX="1.0" layoutY="154.0" prefHeight="17.0" prefWidth="50.0" text="Llanta 4" />
                                                <ComboBox fx:id="labrado4" layoutX="61.0" layoutY="149.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <TextField fx:id="presionField4" layoutX="173.0" layoutY="150.0" prefHeight="25.0" prefWidth="102.0" promptText="Presión" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="310.0" layoutY="51.0">
                                             <children>
                                                <Label layoutY="30.0" prefHeight="17.0" prefWidth="50.0" text="Llanta 5" />
                                                <ComboBox fx:id="labrado5" layoutX="60.0" layoutY="25.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <TextField fx:id="presionField5" layoutX="172.0" layoutY="26.0" prefHeight="25.0" prefWidth="102.0" promptText="Presión" />
                                                <Label layoutX="1.0" layoutY="69.0" prefHeight="17.0" prefWidth="50.0" text="Llanta 6" />
                                                <ComboBox fx:id="labrado6" layoutX="60.0" layoutY="64.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <TextField fx:id="presionField6" layoutX="172.0" layoutY="65.0" prefHeight="25.0" prefWidth="102.0" promptText="Presión" />
                                                <Label layoutX="89.0" prefHeight="17.0" prefWidth="49.0" text="Labrado" />
                                                <Label layoutX="199.0" prefHeight="17.0" prefWidth="49.0" text="Presión" />
                                                <Label layoutX="1.0" layoutY="114.0" prefHeight="17.0" prefWidth="50.0" text="Llanta 7" />
                                                <ComboBox fx:id="labrado7" layoutX="61.0" layoutY="109.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <TextField fx:id="presionField7" layoutX="173.0" layoutY="110.0" prefHeight="25.0" prefWidth="102.0" promptText="Presión" />
                                                <Label layoutX="1.0" layoutY="154.0" prefHeight="17.0" prefWidth="50.0" text="Llanta 8" />
                                                <ComboBox fx:id="labrado8" layoutX="61.0" layoutY="149.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <TextField fx:id="presionField8" layoutX="173.0" layoutY="150.0" prefHeight="25.0" prefWidth="102.0" promptText="Presión" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="605.0" layoutY="51.0">
                                             <children>
                                                <Label layoutY="30.0" prefHeight="17.0" prefWidth="50.0" text="Llanta 9" />
                                                <ComboBox fx:id="labrado9" layoutX="60.0" layoutY="25.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <TextField fx:id="presionField9" layoutX="172.0" layoutY="26.0" prefHeight="25.0" prefWidth="102.0" promptText="Presión" />
                                                <Label layoutY="69.0" prefHeight="17.0" prefWidth="50.0" text="Llanta 10" />
                                                <ComboBox fx:id="labrado10" layoutX="60.0" layoutY="64.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <TextField fx:id="presionField10" layoutX="172.0" layoutY="65.0" prefHeight="25.0" prefWidth="102.0" promptText="Presión" />
                                                <Label layoutX="89.0" prefHeight="17.0" prefWidth="49.0" text="Labrado" />
                                                <Label layoutX="199.0" prefHeight="17.0" prefWidth="49.0" text="Presión" />
                                                <Label layoutX="1.0" layoutY="114.0" prefHeight="17.0" prefWidth="50.0" text="Llanta 11" />
                                                <ComboBox fx:id="labrado11" layoutX="61.0" layoutY="109.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <TextField fx:id="presionField11" layoutX="173.0" layoutY="110.0" prefHeight="25.0" prefWidth="102.0" promptText="Presión" />
                                                <Label layoutX="1.0" layoutY="154.0" prefHeight="17.0" prefWidth="50.0" text="Llanta 12" />
                                                <ComboBox fx:id="labrado12" layoutX="61.0" layoutY="149.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <TextField fx:id="presionField12" layoutX="173.0" layoutY="150.0" prefHeight="25.0" prefWidth="102.0" promptText="Presión" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <Label layoutX="20.0" layoutY="340.0" prefHeight="17.0" prefWidth="97.0" text="Número de Ejes" />
                                    <ComboBox fx:id="tipoVehiculo" layoutX="116.0" layoutY="139.0" prefHeight="27.0" prefWidth="148.0" style="-fx-background-color: white;" />
                                    <ComboBox fx:id="nEjes" layoutX="118.0" layoutY="335.0" prefHeight="27.0" prefWidth="148.0" style="-fx-background-color: white;" />
                                    <Pane id="Motor" layoutX="601.0" layoutY="326.0" prefHeight="243.0" prefWidth="339.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 5;">
                                       <children>
                                          <Text layoutX="151.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luces">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                          <Pane layoutX="11.0" layoutY="51.0" prefHeight="165.0" prefWidth="314.0">
                                             <children>
                                                <Label layoutY="30.0" prefHeight="17.0" prefWidth="66.0" text="Delanteras" />
                                                <ComboBox fx:id="estadoLuzDel" layoutX="78.0" layoutY="25.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <Label layoutX="107.0" prefHeight="17.0" prefWidth="49.0" text="Estado" />
                                                <Label layoutX="206.0" prefHeight="17.0" prefWidth="70.0" text="Luminosidad" />
                                                <Label layoutY="65.0" prefHeight="17.0" prefWidth="66.0" text="Traseras" />
                                                <ComboBox fx:id="estadoLuzTras" layoutX="78.0" layoutY="60.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <Label layoutY="99.0" prefHeight="17.0" prefWidth="66.0" text="Parqueo" />
                                                <ComboBox fx:id="estadoLuzPar" layoutX="78.0" layoutY="94.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <Label layoutY="136.0" prefHeight="17.0" prefWidth="66.0" text="Neblineros" />
                                                <ComboBox fx:id="estadoLuzNeb" layoutX="78.0" layoutY="131.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <ComboBox fx:id="lumLuzDel" layoutX="192.0" layoutY="25.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <ComboBox fx:id="lumLuzTras" layoutX="192.0" layoutY="60.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <ComboBox fx:id="lumLuzPar" layoutX="192.0" layoutY="94.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                                <ComboBox fx:id="lumLuzNeb" layoutX="192.0" layoutY="131.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: white;" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <Pane id="Motor" layoutX="954.0" layoutY="326.0" prefHeight="243.0" prefWidth="216.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 5;">
                                       <children>
                                          <Text layoutX="75.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregados">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="24.0" layoutY="61.0" prefHeight="17.0" prefWidth="111.0" text="Llanta de Seguridad" />
                                          <Label layoutX="24.0" layoutY="113.0" prefHeight="17.0" prefWidth="149.0" text="Cinturones en buen estado" />
                                          <Label layoutX="24.0" layoutY="169.0" prefHeight="17.0" prefWidth="167.0" text="Kit de Emergencia" />
                                          <RadioButton layoutX="37.0" layoutY="88.0" mnemonicParsing="false" text="Si">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="LantasSeg" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton layoutX="90.0" layoutY="88.0" mnemonicParsing="false" text="No" toggleGroup="$LantasSeg" />
                                          <RadioButton layoutX="37.0" layoutY="140.0" mnemonicParsing="false" text="Si">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="Cinturon" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton layoutX="90.0" layoutY="140.0" mnemonicParsing="false" text="No" toggleGroup="$Cinturon" />
                                          <RadioButton layoutX="37.0" layoutY="195.0" mnemonicParsing="false" text="Si">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="kitEmerg" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton layoutX="90.0" layoutY="195.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="42.0" text="No" toggleGroup="$kitEmerg" />
                                       </children>
                                    </Pane>
                                    <Button fx:id="continuacionLlenado" layoutX="50.0" layoutY="524.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-background-radius: 5; -fx-background-color: rgba(56, 103, 214); -fx-text-fill: white;" text="Guardar y Continuar a la siguiente Sección" textAlignment="CENTER" wrapText="true" />
                                    <Text layoutX="339.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese los Datos del Vehículo" textAlignment="CENTER" wrappingWidth="634.626953125">
                                       <font>
                                          <Font name="Calibri" size="30.0" />
                                       </font>
                                    </Text>
                                    <Label layoutX="19.0" layoutY="196.0" prefHeight="17.0" prefWidth="46.0" text="Marca" />
                                    <Label layoutX="19.0" layoutY="228.0" prefHeight="17.0" prefWidth="46.0" text="Modelo" />
                                    <Label layoutX="20.0" layoutY="266.0" prefHeight="17.0" prefWidth="97.0" text="Color" />
                                    <TextField fx:id="marcaField" layoutX="67.0" layoutY="192.0" prefHeight="25.0" prefWidth="199.0" promptText="Ingrese la marca" />
                                    <TextField fx:id="modeloField" layoutX="67.0" layoutY="224.0" prefHeight="25.0" prefWidth="199.0" promptText="Ingrese el modelo" />
                                    <TextField fx:id="colorField" layoutX="67.0" layoutY="262.0" prefHeight="25.0" prefWidth="199.0" promptText="Ingrese el color" />
                                    <Label layoutX="19.0" layoutY="387.0" prefHeight="17.0" prefWidth="97.0" text="Cilindraje" />
                                    <ComboBox fx:id="nCilindraje" layoutX="118.0" layoutY="383.0" prefHeight="21.0" prefWidth="148.0" style="-fx-background-color: white;" />
                                    <Label layoutX="19.0" layoutY="426.0" prefHeight="17.0" prefWidth="97.0" text="Transimision" />
                                    <ComboBox fx:id="tipoTransmision" layoutX="118.0" layoutY="421.0" prefHeight="27.0" prefWidth="148.0" style="-fx-background-color: white;" />
                                    <Label layoutX="20.0" layoutY="469.0" prefHeight="17.0" prefWidth="97.0" text="Cap. de Carga" />
                                    <TextField fx:id="capCargaField" layoutX="101.0" layoutY="465.0" prefHeight="25.0" prefWidth="165.0" promptText="Ingrese Capacidad de Carga" />
                                 </children>
                              </Pane>
                           </children></Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Datos del Auto II">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane id="backPane" layoutX="36.0" layoutY="31.0" prefHeight="625.0" prefWidth="1208.0" stylesheets="@estiloRevision.css">
                           <children>
                              <Pane layoutY="1.0" prefHeight="623.0" prefWidth="1209.0">
                                 <children>
                                    <Pane id="Motor" layoutX="197.0" layoutY="159.0" prefHeight="244.0" prefWidth="217.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 5;">
                                       <children>
                                          <Text layoutX="89.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chasis">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="44.0" layoutY="51.0" prefHeight="17.0" prefWidth="130.0" text="¿Existe corrosión grave?" />
                                          <RadioButton layoutX="70.0" layoutY="86.0" mnemonicParsing="false" text="Si">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="Corrrosion" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton layoutX="110.0" layoutY="86.0" mnemonicParsing="false" text="No" toggleGroup="$Corrrosion" />
                                          <Label layoutX="15.0" layoutY="122.0" prefHeight="17.0" prefWidth="72.0" text="Alineación" />
                                          <RadioButton layoutX="15.0" layoutY="145.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="53.0" text="Ideal">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="Alineacion" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton layoutX="14.0" layoutY="169.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="82.0" text="Aceptable" toggleGroup="$Alineacion" />
                                          <RadioButton layoutX="14.0" layoutY="193.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="83.0" text="Deficiente" toggleGroup="$Alineacion" />
                                          <Label layoutX="109.0" layoutY="122.0" prefHeight="17.0" prefWidth="72.0" text="Suspensión" />
                                          <RadioButton layoutX="105.0" layoutY="145.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="53.0" text="Ideal">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="Suspension" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton layoutX="104.0" layoutY="169.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="82.0" text="Aceptable" toggleGroup="$Suspension" />
                                          <RadioButton layoutX="104.0" layoutY="193.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="83.0" text="Deficiente" toggleGroup="$Suspension" />
                                       </children>
                                    </Pane>
                                    <Pane id="Motor" layoutX="501.0" layoutY="160.0" prefHeight="244.0" prefWidth="217.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 5;">
                                       <children>
                                          <Text layoutX="89.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frenos">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="44.0" layoutY="51.0" prefHeight="17.0" prefWidth="142.0" text="Temperatura de frenado" />
                                          <Label layoutX="50.0" layoutY="122.0" prefHeight="17.0" prefWidth="118.0" text="Estado de las pastillas" />
                                          <RadioButton layoutX="68.0" layoutY="145.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="53.0" text="Ideal">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="Pastillas" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton layoutX="67.0" layoutY="169.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="82.0" text="Aceptable" toggleGroup="$Pastillas" />
                                          <RadioButton layoutX="67.0" layoutY="193.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="83.0" text="Deficiente" toggleGroup="$Pastillas" />
                                          <TextField fx:id="tempFrenoField" layoutX="58.0" layoutY="75.0" prefHeight="25.0" prefWidth="102.0" promptText="Temperatura" />
                                       </children>
                                    </Pane>
                                    <Pane id="Motor" layoutX="806.0" layoutY="159.0" prefHeight="245.0" prefWidth="208.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 5;">
                                       <children>
                                          <Text layoutX="57.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tubo de Escape">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="60.0" layoutY="80.0" prefHeight="17.0" prefWidth="98.0" text="Emisión de gases" textAlignment="CENTER" />
                                          <TextField fx:id="emisionField" layoutX="58.0" layoutY="110.0" prefHeight="25.0" prefWidth="102.0" promptText="Emisiones" />
                                       </children>
                                    </Pane>
                                    <Button fx:id="escrituraInfo" layoutX="396.0" layoutY="449.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="418.0" style="-fx-background-radius: 5; -fx-background-color: rgba(56, 103, 214); -fx-text-fill: white;" text="Guardar Información" textAlignment="CENTER" wrapText="true" />
                                    <Text layoutX="292.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese los Datos del Vehículo" textAlignment="CENTER" wrappingWidth="634.626953125">
                                       <font>
                                          <Font name="Calibri" size="30.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Resultado de la Revisión">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane id="backPane" layoutX="36.0" layoutY="31.0" prefHeight="625.0" prefWidth="1208.0" stylesheets="@estiloRevision.css">
                           <children>
                              <Pane layoutY="1.0" prefHeight="623.0" prefWidth="1209.0">
                                 <children>
                                    <Pane id="Motor" layoutX="28.0" layoutY="123.0" prefHeight="459.0" prefWidth="355.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 5;">
                                       <children>
                                          <Text layoutX="37.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="43.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cédula:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="43.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehiculo:" wrappingWidth="80.4482421875">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="43.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Placa:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label fx:id="nombreRes" alignment="CENTER" layoutX="128.0" layoutY="205.0" prefHeight="27.0" prefWidth="200.0" text="?">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="cedulaRes" alignment="CENTER" layoutX="123.0" layoutY="272.0" prefHeight="27.0" prefWidth="200.0" text="?" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tipoVehiculoRes" alignment="CENTER" layoutX="123.0" layoutY="337.0" prefHeight="27.0" prefWidth="200.0" text="?" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="placaRes" alignment="CENTER" layoutX="118.0" layoutY="400.0" prefHeight="27.0" prefWidth="200.0" text="?" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="120.0" fitWidth="121.0" layoutX="112.0" layoutY="56.0">
                                             <image>
                                                <Image url="@imagenes/Propietario.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane id="Motor" layoutX="427.0" layoutY="125.0" prefHeight="457.0" prefWidth="355.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 5;">
                                       <children>
                                          <Text layoutX="29.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motor:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="28.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Llantas:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="31.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luces:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="30.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chasis:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="30.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frenos">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="28.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tubo de Escape:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="28.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregados:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label fx:id="motorRes" alignment="CENTER" layoutX="206.0" layoutY="191.0" prefHeight="27.0" prefWidth="126.0" text="?">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="llantasRes" alignment="CENTER" layoutX="206.0" layoutY="223.0" prefHeight="27.0" prefWidth="126.0" text="?">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lucesRes" alignment="CENTER" layoutX="206.0" layoutY="255.0" prefHeight="27.0" prefWidth="126.0" text="?">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="chasisRes" alignment="CENTER" layoutX="206.0" layoutY="291.0" prefHeight="27.0" prefWidth="126.0" text="?">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="frenosRes" alignment="CENTER" layoutX="206.0" layoutY="324.0" prefHeight="27.0" prefWidth="126.0" text="?">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tuboEscapeRes" alignment="CENTER" layoutX="209.0" layoutY="362.0" prefHeight="27.0" prefWidth="126.0" text="?">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="agregadosRes" alignment="CENTER" layoutX="209.0" layoutY="393.0" prefHeight="27.0" prefWidth="126.0" text="?">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="118.0" layoutY="48.0">
                                             <image>
                                                <Image url="@imagenes/AutoResultado.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane id="Motor" layoutX="824.0" layoutY="127.0" prefHeight="455.0" prefWidth="355.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 5;">
                                       <children>
                                          <Button fx:id="resultadosBoton" layoutX="105.0" layoutY="294.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="164.0" style="-fx-background-radius: 5; -fx-background-color: rgba(56, 103, 214); -fx-text-fill: white;" text="Obtener resultados" textAlignment="CENTER" wrapText="true" />
                                          <Button fx:id="menuPrincipalBoton" layoutX="105.0" layoutY="352.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="164.0" style="-fx-background-radius: 5; -fx-background-color: rgba(56, 103, 214); -fx-text-fill: white;" text="Volver al Menu Principal" textAlignment="CENTER" wrapText="true" />
                                          <ImageView fitHeight="156.0" fitWidth="156.0" layoutX="109.0" layoutY="59.0">
                                             <image>
                                                <Image url="@imagenes/Resultados.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Text layoutX="268.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultados de la Revisión Vehicular" textAlignment="CENTER" wrappingWidth="710.271484375">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
