<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@estiloRegistros.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.RegistrosControlador">
   <children>
      <ImageView fitHeight="608.0" fitWidth="825.0">
         <image>
            <Image url="@imagenes/RegistrosFondo.jpg" />
         </image>
      </ImageView>
      <Pane id="backPane" layoutX="33.0" layoutY="50.0" prefHeight="509.0" prefWidth="759.0" stylesheets="@estiloRegistros.css">
         <children>
            <TableView id="tabla" layoutX="10.0" layoutY="147.0" prefHeight="270.0" prefWidth="741.0" stylesheets="@estiloRegistros.css">
              <columns>
                <TableColumn prefWidth="75.0" text="Placa" />
                <TableColumn prefWidth="142.0" text="Dueño" />
                  <TableColumn prefWidth="131.0" text="Aprobación" />
                  <TableColumn prefWidth="268.0" text="Observaciones" />
                  <TableColumn prefWidth="112.0" text="Multa" />
              </columns>
            </TableView>
            <Text layoutX="175.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultados de la Revisión" wrappingWidth="411.9609375">
               <font>
                  <Font name="Calibri" size="40.0" />
               </font>
            </Text>
            <Button id="cargarBoton" fx:id="cargarResultados" layoutX="160.0" layoutY="431.0" mnemonicParsing="false" onAction="#cargarArchivo" prefHeight="42.0" prefWidth="164.0" styleClass="cargarBotones" stylesheets="@estiloRegistros.css" text="Cargar Resultados" />
            <TextField fx:id="buscar" disable="true" layoutX="137.0" layoutY="97.0" onAction="#buscar" prefHeight="25.0" prefWidth="575.0" promptText="Ingrese el número de placa" />
            <Label layoutX="36.0" layoutY="101.0" text="Buscar Vehículo:" />
            <Button fx:id="menuPrincipalBoton" layoutX="441.0" layoutY="431.0" mnemonicParsing="false" onAction="#irMenuPrincipal" prefHeight="42.0" prefWidth="164.0" style="-fx-background-radius: 5; -fx-background-color: rgba(56, 103, 214); -fx-text-fill: white;" text="Volver al Menu Principal" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
